# dynamic-feature-demo

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lago/dynamic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lago/dynamic/: LagoApplication.kt  MainActivity.kt
app/src/main/java/com/lago/dynamic/di/: ApiComponent.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/lago/dynamic/di/qualifier/: ViewModelKey.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lago/dynamic/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: Dep.kt  Packages.kt  Versions.kt
data/api/: build.gradle
data/api/src/androidTest/java/com/lago/api/: ExampleInstrumentedTest.kt
data/api/src/main/: AndroidManifest.xml
data/api/src/main/java/com/lago/api/: ApiComponent.kt  ApiModule.kt  LagoService.kt
data/api/src/main/java/com/lago/api/internal/: OkHttpInterceptors.kt
data/api/src/main/res/values/: strings.xml
feature/github/: build.gradle
feature/github/src/androidTest/java/com/lago/github/: ExampleInstrumentedTest.kt
feature/github/src/main/: AndroidManifest.xml
feature/github/src/test/java/com/lago/github/: ExampleUnitTest.kt
feature/main/src/androidTest/java/com/lago/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/test/java/com/lago/main/: ExampleUnitTest.kt
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
