// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.Dep
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Dep.GradlePlugin.android
        classpath Dep.GradlePlugin.kotlin
        classpath Dep.GradlePlugin.kotlinSerialization

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(KotlinCompile).all {
        kotlinOptions { jvmTarget = "1.8" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
